/**
 * ORM(Object Relationship Mapping)基本思想
 * - 表结构和类对应：表中字段和类的属性对应；表中记录和对象对应
 * - 让java的属性名和类型尽量和数据库保持一致！！
 * - 一条记录对应一个对象。将这些查询到的对象放到容器中（List，Set，Map）
 *
 * 为何这样做：
 * 数据库连接是一种资源，不能一直占用，所以我们要考虑到在查询或者插入后连接中断，
 * 客户端依然能够获取到查询的数据或者DML的结果，那么我们就需要将连接保持过程中的
 * 数据放入到内存中进行暂存，这时候关闭数据库连接，数据也不会因为连接中断而丢失！！！
 *
 * Work：
 * 1.将表的一条记录封装到Object数组中
 * 2.将表的一条记录封装到map中
 * 3.将表的一条记录封装到javabean对象中
 */
package ORM;